FLASK_APP=book_project.py
FLASK_DEBUG=1
SECRET_KEY='Abound in Dol Goldur'
DATABASE_URL=postgresql://twlpbnje:9ohBPPzIgwU1qh0puLI00SnDPca0VMpP@mahmud.db.elephantsql.com/twlpbnje
JWT_SECRET_KEY='Upon the verdant plains'
JWT_TOKEN_EXPIRES=timedelta(hours=1)